<!DOCTYPE html>
<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158395104-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158395104-1');
        </script>
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#ffffff">
        <meta charset="utf-8" /> 
        <title>togohorn.eu</title>
        <style>
            body
            {
                background-color:#1E1E1E;
            }
            toot, toottwo
            {
                display:block;
            }
            toot
            {
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
            }
            toottwo
            {
                transform:rotate(0) scale(1);
                transition:transform 3s;
            }
            audio
            {
                display:none;
            }            
            @keyframes toot{0%{transform:translate(0px,0px) rotate(0deg)}2%{transform:translate(0px,0px) rotate(-0.5deg)}4%{transform:translate(-1px,0px) rotate(-0.5deg)}6%{transform:translate(0px,-1px) rotate(-0.5deg)}8%{transform:translate(0px,0px) rotate(-0.5deg)}10%{transform:translate(-1px,0px) rotate(-0.5deg)}12%{transform:translate(-1px,0px) rotate(-0.5deg)}14%{transform:translate(0px,0px) rotate(-0.5deg)}16%{transform:translate(0px,0px) rotate(-0.5deg)}18%{transform:translate(0px,-1px) rotate(-0.5deg)}20%{transform:translate(0px,0px) rotate(-0.5deg)}22%{transform:translate(-1px,0px) rotate(-0.5deg)}24%{transform:translate(0px,0px) rotate(-0.5deg)}26%{transform:translate(-1px,-1px) rotate(-0.5deg)}28%{transform:translate(-1px,-1px) rotate(-0.5deg)}30%{transform:translate(0px,0px) rotate(-0.5deg)}32%{transform:translate(-1px,0px) rotate(-0.5deg)}34%{transform:translate(0px,-1px) rotate(-0.5deg)}36%{transform:translate(0px,-1px) rotate(-0.5deg)}38%{transform:translate(-1px,-1px) rotate(-0.5deg)}40%{transform:translate(-1px,-1px) rotate(-0.5deg)}42%{transform:translate(-1px,0px) rotate(-0.5deg)}44%{transform:translate(-1px,0px) rotate(-0.5deg)}46%{transform:translate(0px,-1px) rotate(-0.5deg)}48%{transform:translate(0px,0px) rotate(-0.5deg)}50%{transform:translate(-1px,-1px) rotate(-0.5deg)}52%{transform:translate(0px,0px) rotate(-0.5deg)}54%{transform:translate(0px,0px) rotate(-0.5deg)}56%{transform:translate(-1px,-1px) rotate(-0.5deg)}58%{transform:translate(-1px,-1px) rotate(-0.5deg)}60%{transform:translate(-1px,-1px) rotate(-0.5deg)}62%{transform:translate(-1px,-1px) rotate(-0.5deg)}64%{transform:translate(-1px,0px) rotate(-0.5deg)}66%{transform:translate(0px,-1px) rotate(-0.5deg)}68%{transform:translate(0px,-1px) rotate(-0.5deg)}70%{transform:translate(0px,-1px) rotate(-0.5deg)}72%{transform:translate(-1px,0px) rotate(-0.5deg)}74%{transform:translate(0px,-1px) rotate(-0.5deg)}76%{transform:translate(0px,0px) rotate(-0.5deg)}78%{transform:translate(-1px,-1px) rotate(-0.5deg)}80%{transform:translate(-1px,0px) rotate(-0.5deg)}82%{transform:translate(0px,-1px) rotate(-0.5deg)}84%{transform:translate(0px,0px) rotate(-0.5deg)}86%{transform:translate(0px,0px) rotate(-0.5deg)}88%{transform:translate(0px,0px) rotate(-0.5deg)}90%{transform:translate(-1px,0px) rotate(-0.5deg)}92%{transform:translate(0px,0px) rotate(-0.5deg)}94%{transform:translate(0px,-1px) rotate(-0.5deg)}96%{transform:translate(0px,0px) rotate(-0.5deg)}98%{transform:translate(0px,0px) rotate(-0.5deg)}}
            .shake
            {
                animation-delay: 0s;
                animation-duration: 500ms;
                animation-iteration-count: infinite;
                animation-name: toot;
                animation-play-state: running;
                animation-timing-function: ease-in-out;
            }
            .rotate
            {
                transform:rotate(10deg) scale(1.2);
                transition:transform 500ms;
            }
            .pointing
            {
                cursor:pointer;
            }
            .daicon {
            	padding:8px 8px;
            	transition: .5s;
            	background-color: #322f30;
            	position:fixed;
            	left:1em;
            	bottom:0px;
            }
            .daicon:hover
            {
            	background-color: #0C884C;
            }
            .youtub {
            	padding:8px 8px;
            	transition: .5s;
            	background-color: #322f30;
            	position:fixed;
            	left:5em;
            	bottom:0px;
            }
            .youtub:hover
            {
            	background-color: #AF3333;
            }
            .mail {
            	padding:8px 8px;
            	transition: .5s;
            	background-color: #322f30;
            	position:fixed;
            	left:9em;
            	bottom:0px;
            }
            .mail:hover
            {
            	background-color: #7C3162;
            }
        </style>
    </head>
    <body>
        <toot>
            <toottwo>
                <img src="horn.svg" alt="toot" />
            </toottwo>
        </toot>
        <div id="social">
        	<a href="https://www.deviantart.com/togohorn"><img class="daicon" src="DA.png" width="40" height="40"/></a>
        	<a href="https://youtu.be/dQw4w9WgXcQ?autoplay=1"><img class="youtub" src="youtub.png" width="40" height="40"/></a>
        	<a href="mailto:mail@togohorn.eu"><img class="mail" src="junk.png" width="40" height="40"/></a>
        </div>
        <audio preload>
            <source src="toot.ogg" type="audio/ogg" />
            <source src="toot.mp3" type="audio/mp3" />
        </audio>
        <script>
            var toot = document.getElementsByTagName('audio')[0];
            var hornhelp = document.getElementsByTagName('toottwo')[0];
            var horn = document.getElementsByTagName('img')[0];
            horn.className = 'pointing';
            toot.volume = 0.6

            toot.addEventListener('playing', function() {
                horn.className = 'shake';
            });

            toot.addEventListener('ended', function() {
                horn.className = 'pointing';
            });
            
            horn.addEventListener('click', function() {
                doToot();
            });

            function doToot() {
                hornhelp.className = 'rotate';
                window.setTimeout(function() {
                        horn.className = '';
                        hornhelp.className = '';
                }, 1800);
                window.setTimeout(function() {
                    toot.play();
                }, 500);
            }
        </script>
    </body>
</html>
